.analysisCont {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5vh
}
.leftAnalysis {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 3%;
}
.rightAnalysis {
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;


}

.drop-shadow{
    -webkit-box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.12); 
    box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.12); 
}
.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.cardConts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.charts {
    width: 100%;
    padding-bottom: 4%;

}
.chartCont{
    padding: 3%;
    background-color: #fff;
    border-radius: 12px;
}
.chartTitle {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.bankCard {
    width: 100%;
    border: 2px none #000000;
    padding: 10% 33% 20% 10%;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
}
.cardCont {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.btnAnalysis {
    display: flex;
    justify-content: space-evenly;
}
.modalCont {
    border: 2px none #000000;
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px ;
  }

  .card:hover{
    transform: scale(1.1);
    background: #4EADBA;
}


.drop-shadow{
    -webkit-box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.12); 
    box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.12); 
}


.drop-shadow:hover{
    -webkit-box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.12); 
    box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.12); 
}
